<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Gothic+A1:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
            font-family: 'Gothic A1', sans-serif;
        }

        .title {
            color: white;
            background-color: rgb(0,141,249);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: black;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">지속적으로 성장하는 사람이 되자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">학점 3.5이상 맞기</div>
        <div class="bucket img2-t2 center">프로그래밍 언어 공부하기</div>
        <div class="bucket img2-t2 center">퍼스널 컬러 진단받기</div>
        <div class="bucket img1-t2 center">정보처리기사 공부하기</div>
        <div class="bucket img1-t2 center">미루는 습관 고치기</div>
        <div class="bucket img2-t2 center">주 2회 운동하기</div>
    </div>

</body>

</html>
